# Hyper

./: .gitignore  build.gradle  settings.gradle
docs/: funsional-spec.md
src/main/java/com/dev/hyper/: HyperApplication.java
src/main/java/com/dev/hyper/address/: AddressInfo.java  AddressRepository.java  AddressService.java
src/main/java/com/dev/hyper/address/controller/: AddressController.java
src/main/java/com/dev/hyper/address/request/: RegisterAddressRequest.java
src/main/java/com/dev/hyper/address/response/: AddressResponse.java
src/main/java/com/dev/hyper/auth/controller/: AuthController.java
src/main/java/com/dev/hyper/auth/dto/: UserPrincipal.java
src/main/java/com/dev/hyper/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/dev/hyper/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/dev/hyper/common/: BaseEntity.java
src/main/java/com/dev/hyper/config/: JpaAuditingConfig.java
src/main/java/com/dev/hyper/controller/: TestController.java
src/main/java/com/dev/hyper/exeptionHandler/: CustomErrorExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/dev/hyper/item/: Item.java  ItemController.java  ItemService.java
src/main/java/com/dev/hyper/product/: ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/http/: auth.http
src/test/java/com/dev/hyper/: HyperApplicationTests.java
src/test/java/com/dev/hyper/address/: AddressServiceTest.java
src/test/java/com/dev/hyper/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/dev/hyper/common/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/dev/hyper/item/: ItemControllerTest.java  ItemServiceTest.java
src/test/java/com/dev/hyper/product/: ProductControllerTest.java  ProductServiceTest.java
(+72 files in other folders)
